# GENERAL SETTINGS
DEBUG=True
SECRET_KEY="w#3$^=)_v)%7_3oht#filhfs9cyx9x3fcn=216dwdj8g%yfy@6"


# DATABASE (MySQL)
DB_ENGINE="django.db.backends.mysql"
DB_NAME="portfolio"
DB_USER="root"
DB_PASSWORD="SandBox@2022"
DB_HOST="127.0.0.1"
DB_PORT="3306"

# INTERNATIONALIZATION
LANGUAGE_CODE=en-us
TIME_ZONE=Africa/Lusaka


# SMTP EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="saasbyte@gmail.com"
EMAIL_HOST_PASSWORD="uevv ndot bubm jasx"
DEFAULT_FROM_EMAIL="saasbyte@gmail.com"
