# GENERAL SETTINGS
DEBUG=True
SECRET_KEY=w#3$^=)_v)%7_3oht#filhfs9cyx9x3fcn=216dwdj8g%yfy@6
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=portfolio_db
DB_USER=root
DB_PASSWORD=SandBox@2022
DB_HOST=127.0.0.1
DB_PORT=3306

# INTERNATIONALIZATION
LANGUAGE_CODE=en-us
TIME_ZONE=Africa/Lusaka


# SMTP EMAIL CONFIGURATION
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=your_email@gmail.com
